# stacks

./: .gitignore
incubator/java-microprofile/: README.md
incubator/java-microprofile/image/: Dockerfile-stack
incubator/java-microprofile/image/project/: Dockerfile  pom.xml
incubator/java-microprofile/templates/default/: pom.xml
incubator/java-microprofile/templates/default/src/main/java/dev/appsody/starter/: Hello.java  HelloResource.java  JAXRSConfiguration.java
incubator/java-microprofile/templates/default/src/main/liberty/config/: server.xml
incubator/java-microprofile/templates/default/src/test/java/dev/appsody/starter/: HelloTest.java
